[ti:Curiosity]
[ar:Carly Rae Jepsen]
[al:Kiss Deluxe Version]
[ed:2]
[00:00.000][ti:Curiosity]
[00:02.317][ar:Carly Rae Jepsen]
[00:03.169][al:Kiss Deluxe Version]
[00:05.228]
[00:07.500]Break a bone
[00:09.246]Got me on my knees
[00:11.524]You break my heart
[00:13.197]Just to watch it bleed
[00:15.071]I'm sick with love
[00:17.024]Sick like a disease
[00:19.126]Don't call me up
[00:20.911]Just so I can please you
[00:23.971]I can't stand the way you're smiling
[00:27.875]I can't stand the way I'm lying
[00:30.770][01:17.215][02:13.574]I know, I know, I know you got the key
[00:34.513][01:20.765]And you know, you know, you know that it's for me
[00:38.298][01:24.794]It's not up to you, you know it's up to me but
[00:42.458][01:29.048][01:46.500][02:27.234][03:14.000]Curiosity
[00:49.194][00:56.705][01:37.380][01:45.200][03:04.150][03:12.816]Uh oh
[00:47.000][00:50.229][00:54.006][00:57.847][01:35.000][01:38.380][01:43.000][03:02.150][03:06.150][03:10.212]Oh oh oh oh oh oh
[00:45.458][00:52.790][01:41.333][03:01.100][03:08.900][03:16.300]Will never let me go
[01:01.806]Look at me
[01:03.546]Left here in the corner
[01:05.562]Stupid girl
[01:07.479]I really tried to warn her
[01:09.519]Walked the streets all night
[01:11.859]Until you came around
[01:13.419]Knew that you would come
[01:14.993]Before you ever even made a sound
[01:31.746]Will Nerver Nerver Nerver Nerver Nerver Nerver Never Let me go
[01:50.000][02:30.334]So don't break me tonight
[01:53.402][02:34.400][02:50.010]This is crazy love
[01:55.361][02:03.247][02:36.559][02:51.997]And you know I'm gunna follow you home
[01:59.519][02:40.361][02:55.793]Through the rain
[02:01.477][02:42.000][02:57.554]Cause I need your love
[02:07.247]~~
[02:09.157]Cause I need your love and you know I'm going to follow you¡­
[02:17.653]You know, you know, you know that it's for me
[02:21.000]Well Well Well Well Well
[02:23.700]I think that we should try it out to see yeah
[02:44.168][02:59.508]Yes I need your love
[02:46.302]So don't break (don't break) me tonight (me tonight)
[03:18.300]Oh oh oh oh oh oh oh oh oh.....