[ti:dear（初音ミクオリジナル）【７人の】]
[ar:初音]
[al:]
[by:]
[ed:4]
[00:00.000]
[00:14.420]头の中で闻こえる君の声が 今も私の心を揺さ振る 
[00:14.420]在我脑海仍能听见你的声音 现在也依然撩拨我的心
[00:28.640]记忆の中で君はいつでも 优しく微笑んでいるよ 
[00:28.640]在记忆中,你无论何时 总是带著温柔的微笑喔
[00:42.880]あの日帰る途中君と二人 笑いながら手を繋いで
[00:42.880]那一天、回家、的路上、与你、俩人、一边谈笑著、双手相系
[00:51.040]ずっとずっとこんな时が 続くと思っていたのに
[00:51.040]我本来、以为、这样的、时光、能够永远永远、持续下去
[00:58.040]君が最后に言った言叶 「今までありがとう」が
[00:58.040]你在、最后、说的、那句话 「一直以来谢谢了」
[01:05.800]ずっと鸣り止まないんだ…
[01:05.800]一直　不停在耳边作响…
[01:11.630]逢いたくて逢いたくて 声にならない声で
[01:11.630]好想见你、好想见你 用这不成声的声音
[01:19.290]君の名前を呼び続ける
[01:19.290]反覆呼唤你的名字
[01:26.400]悲しくて苦しくて 一人の夜が怖いから
[01:26.400]悲伤难过、心痛苦闷 孤独的夜是令我畏惧的
[01:34.290]夜空见上げて 君を探してる…
[01:34.290]因而仰望夜空 寻找你的身影…
[01:43.270]
[01:53.770]君がくれた指轮を今もしてるよ
[01:53.770]现在也还是戴著你送给我的戒指
[02:01.150]これが二人の最后の绊だから
[02:01.150]因为这是我俩之间最后的羁绊
[02:08.130]远い远い世界で
[02:08.130]在遥远、遥远的世界　
[02:15.210]君は今も 指轮を付けてくれているの？
[02:15.210]你现在 也是戴著戒指吗？
[02:22.270]いつかいつか君に伝えたいと思っていた気持ちは
[02:22.270]总有一天、总有一天、想要、向你表达 曾如此想过的、这份情感
[02:30.570]ずっとずっと私の心の中に眠っているままで
[02:30.570]一直、一直、在我的、心中、持续沉眠著
[02:37.710]どこかで私を见守る君に届くように
[02:37.710]为了、传递给、在某处、守护我的你
[02:43.370]私はこの歌を歌うよ…
[02:43.370]我现在、唱这首歌啊…
[02:51.110]逢いたくて 逢いたくて 声にならない声で
[02:51.110]好想见你　好想见你 用这不成声的声音
[02:58.490]君の名前を呼び続ける
[02:58.490]反覆呼唤你的名字
[03:05.130]悲しくて苦しくて 一人の夜が怖いから
[03:05.130]悲伤难过、心痛苦闷 孤独的夜是令我畏惧的
[03:13.240]夜空见上げて…
[03:13.240]因而仰望夜空…
[03:19.090]大好きな君の事を ずっと忘れないよ
[03:19.090]关於最心爱的你 我一直忘不了啊
[03:26.570]移り変わる 景色の中でも
[03:26.570]即使是在荏苒变换的景色之中
[03:33.620]最后まで言えなかった この言叶を君に送るよ
[03:33.620]将这句直到最后 都无法说出的话传达给你
[03:41.880]君の事をずっと 爱しているから…
[03:41.880]我会一直  爱著你…
[03:56.380]