[ti:Moonlight Shadow (Pure & Direct Version)]
[ar:]
[al:]
[ed:4]
[00:01.000]这是一首麦克欧菲尔德( Mike Oldfield )为纪念约翰.莱侬所写的歌，收录在1983年的专辑「Crises 危机」中。 
[00:16.799]
[00:19.700]The last that ever she saw him,
[00:19.700]那是她最后一次见到他 
[00:25.500][00:35.500][02:31.000][02:41.780]carried away by a moonlight shadow.
[00:25.500][00:35.500][02:31.000][02:41.780]因月之阴影而悄然离去
[00:30.000]He passed on worried and warning,
[00:30.000]他消逝于忧虑和警示中
[00:40.280]Lost in the riddle last Saturday night,
[00:40.280]他沉溺于上周末的河中
[00:45.700]far away on the other side,
[00:45.700]在遥远的那边消遁无形
[00:50.500]he was caught in the middle of a desperate fight
[00:50.500]他就这样死于这场决斗中
[00:55.290]and she couldn't find how to push through.
[00:55.290]而她不知道之后该如何度过
[01:00.690][01:03.190][01:11.000][01:13.500][02:04.350][02:06.650][02:14.000][02:16.500][03:30.000][03:32.500][03:40.100][03:42.500][03:50.400][03:52.500][04:00.100][04:02.500]Moonlight shadow
[01:00.690][01:03.190][01:11.000][01:13.500][02:04.350][02:06.650][02:14.000][02:16.500][03:30.000][03:32.500][03:40.100][03:42.500][03:50.400][03:52.500][04:00.100][04:02.500]月之阴影
[01:02.690][01:10.000][01:13.000][02:06.000][02:13.000][02:16.000][03:32.000][03:39.100][03:42.100][03:52.000][03:59.100]Oh
[01:06.000][02:08.650][03:35.100][03:55.100]Carried away by a moon
[01:06.000][02:08.650][03:35.100][03:55.100]因月亮而悄然离去
[01:16.000][02:19.500][03:45.200][04:05.100]Far away
[01:16.000][02:19.500][03:45.200][04:05.100]远去
[01:21.000][02:24.500][04:11.100]
[01:23.000]The trees that whisper in the evening,
[01:23.000]树林在黄昏时分的低语
[01:28.590]carried away by a moonlight shadow.
[01:28.590]因月之阴影而悄然远去
[01:33.200]Sing the song of sorrow and grieving
[01:33.200]唱一首悲伤的挽歌吧
[01:38.300]carried away by a moonlight shadow.
[01:38.300]因月之阴影而悄然远去
[01:43.580]All she saw was a silhouette of a gun,
[01:43.580]她看到的是一只枪的侧影
[01:48.700]far away on the other side,
[01:48.700]在遥远的那边慢慢举起
[01:53.200]he was shot six times by a man on the run,
[01:53.200]一个逃跑的男人向他开了六枪
[01:58.700]and she couldn't find how to push through.
[01:58.700]而她不知道之后该如何度过
[02:26.500]It was four am in the morning
[02:26.500]那是凌晨四点钟的时间
[02:36.900]I watched your vision forming,
[02:36.900]我仿佛看见你的幻像
[02:46.900]Star was glowin' in a slivery night,
[02:46.900]银色的夜里星光熠熠
[02:51.700]far away on the other side,
[02:51.700]在遥远的那边静静闪烁
[02:56.900]will you come to talk to me this night？
[02:56.900]今天晚上你还会回来找我吗？
[03:02.200]but she couldn't find how to push through.
[03:02.200]而她不知道之后该如何度过 
[03:07.700]I stay, I pray, I see you in heaven far away,
[03:07.700]我止步 我祈祷 我看到你在天堂渐渐远去
[03:18.000]I stay, I pray, I see you in heaven one day.
[03:18.000]我止步 我祈祷 在某天与你相会在天堂