[ti:こっち向いて baby]
[ar:hatsune miku]
[al:hatsune miku project diva extend -complete collection-disc2]
[ed:4]
[rt:0]
[ml:0|0]
[00:00.000]こっち向いて Baby
[00:03.390]
[00:04.388]作词：ryo
[00:05.388]作曲：ryo
[00:06.388]编曲：ryo
[00:07.388]呗：初音ミク
[00:08.390]by：CHHKKE
[00:08.829]
[00:09.430]强がってばっかでなんか
[00:09.430]老是我一个人在逞强什么的
[00:11.970]损してる気がする だってそうじゃん
[00:11.970]感觉像是自己占下风 因为不是嘛
[00:14.560]言えないようなコトがしたいの
[00:14.560]想做的事都是说不出口的事情
[00:17.159]あんなコトとか
[00:17.159]像是那种事之类的
[00:18.420]やだ……どんなコト？
[00:18.420]讨厌……哪种事喔？
[00:19.069]
[00:19.770]オトコってバカばっかね
[00:19.770]男孩子说来全都是笨蛋呢
[00:22.309]変なコト今考えたでしょ
[00:22.309]刚才想些奇怪的事情了吧
[00:25.000]キミって嘘がつけないタイプ
[00:25.000]你啊明明就是不会撒谎的类型
[00:27.479]だいぶ颜に出てる Are you ok?
[00:27.479]想什么全写脸上了喔 Are you ok？
[00:29.450]
[00:30.149]情状酌量の余地ナシ
[00:30.149]没空给你去温吞考虑了
[00:32.758]まるでお话にならないわ
[00:32.758]那种性格还真不像话
[00:40.560]壮大なロマン语る前に
[00:40.560]在和我大谈浪漫之前
[00:43.180]现状分析できてる？
[00:43.180]有分析过现在的情况吗？
[00:45.778]ああ！キミって钝感
[00:45.778]啊啊！你还真是呆耶
[00:49.688]
[00:50.388]ねえ ちゃんとこっち向いて Baby
[00:50.388]呐 好好看向我这边 宝贝
[00:53.500]NO なんて言わせないわ
[00:53.500]才不会让你说 NO呢
[00:56.490]本気モードなんだから
[00:56.490]因为我可是认真起来了喔
[01:00.730]思わず见とれちゃうぷるぷる唇で
[01:00.730]就用你情不自禁看到入迷的水润双唇
[01:06.809]キミを虏にするの
[01:06.809]来将你化为俘虏吧
[01:12.060]今日こそ胜负なんです！
[01:12.060]今天才是该决一胜负了呢！
[01:16.909]
[01:20.790]
[01:27.270]意地张ってばっかでなんか
[01:27.270]老是我在耍些小性子什么的
[01:29.798]正直になれない しょうがないじゃん
[01:29.798]没法变得坦率 我也是没办法的嘛
[01:32.409]后ろからぎゅってして欲しいの
[01:32.409]想要你从背后紧紧抱住我呢
[01:34.990]なんてね えへへ
[01:34.990]开玩笑啦 哦呵呵
[01:36.360]……ってちょっと待って！？
[01:36.360]……呃、给我等一下！？
[01:37.000]
[01:37.668]焦らせないで まったく
[01:37.668]别让我着急啦  真是的
[01:40.250]そういうのってもっとムードとかあるでしょ
[01:40.250]那么说来你也该营造出更多气氛的吧
[01:48.080]こんな気持ちにさせておいて
[01:48.080]让我陷入这种心情就不管了
[01:50.900]ほっとかれるなんて许さない
[01:50.900]直接扔在一边真是不可原谅
[01:53.278]もう！责任取って？
[01:53.278]好啦！快负起责来？
[01:57.028]
[01:57.729]ねえ ちょっとこっち向いて Baby
[01:57.729]呐 看向我这边一点 宝贝
[02:01.000]NO なんて言わせないわ
[02:01.000]才不会让你说 NO呢
[02:03.930]その気にさせるんだから
[02:03.930]都是你让我那么在意的喔
[02:08.199]思わず拝みたくなるようなおみ足で
[02:08.199]就用你情不自禁想要膜拜的高贵双足
[02:14.300]キミを虏にするの
[02:14.300]来将你化为俘虏吧
[02:19.450]デレデレしないでよ
[02:19.450]你可不要神魂颠倒喔
[02:26.950]
[02:32.080]言叶じゃ伝わんない
[02:32.080]光靠语言没法表达
[02:34.668]大きな大きなハートマーク
[02:34.668]巨大的巨大的心形印记
[02:42.720]どうしよう 胸がきゅんとして
[02:42.720]怎么办啦 心里揪得紧紧的
[02:45.110]なんにも考えらんない
[02:45.110]让我什么都没法去思考
[02:47.708]うう キミってやつは
[02:47.708]呜呜 你这个家伙啊
[02:51.580]
[02:52.278]ねえ もっとこっち向いて Baby
[02:52.278]呐 多看向我这边点 宝贝
[02:55.508]何度も言わせないで
[02:55.508]别让我说了一次又一次
[02:58.368]私もう知らないんだから
[02:58.368]因为我也快弄不清楚了啦
[03:02.670]思わず构っちゃいたくなるようなのも
[03:02.670]像是情不自禁想要得到你的在意什么的
[03:07.590]いいかな
[03:07.590]也可以吗
[03:08.750]えっと今のはナシナシ
[03:08.750]呃～嗯～刚才的算我没说
[03:13.920]なによもう 文句あんの
[03:13.920]又是怎样啦 有意见吗
[03:26.110]
[03:29.290]-END-
