[ti:l'envol (il volo)]
[ar: Hélène Ségara]
[al: Amaretti (2016 24-44.1)]
[ed:4]
[rt:20]
[ml:0|0]
[00:00.000] 作曲 : Zucchero
[00:15.800]Ho camminato per le strade
[00:18.820]Col sole dei tuoi occhi
[00:22.230]Ci vuole un attimo per dirsi addio... spara
[00:28.290]Je t'aimais sans te connaître
[00:31.570]Je rêvais à tes côtés
[00:34.760]Mais l'amour nous rend peut-être trop léger
[00:39.960]J'envie les nuages, là-haut
[00:44.650]
[00:46.100]La vue des nuages
[00:48.800]Qui donne envie d'être un oiseau
[00:52.150]
[00:52.350]Sogno, qualcosa di buono
[00:57.110]Che mi illumini il mondo
[01:00.370]Buono come te...
[01:04.060]Che ho bisogno, di qualcosa di vero
[01:09.870]Che illumini il cielo
[01:13.110]Proprio come te!
[01:15.460]
[01:18.120]M'envoler de ce bas monde
[01:21.310]Pour mieux suivre mes idées
[01:24.500]Qui s'élèvent et vagabondent, au vent (léger)
[01:27.910]
[01:30.410]Che bella quiete sulle rive
[01:34.070]mi freddi il cuore e l'anima
[01:37.460]ci vuole un attimo per dirsi addio
[01:42.070]Ma dove andranno i giorni e noi
[01:48.330]le fughe e poi i ritorni
[01:51.400]Ti prego no, ti prego lo sai!
[01:53.600]
[01:54.390]Là-haut
[01:56.450]J'aimerais voler là-haut
[01:59.470]Loin des vallées de larmes
[02:02.770]Où tu m'as laissée
[02:05.890]D'aller là-haut
[02:09.110]Au-delà des montagnes
[02:12.130]Reprendre mon âme
[02:15.380]Que tu as volée
[02:17.740]
[02:40.810]Quand l'amour prend son envol
[02:45.150]Sans amour
[02:47.500]Quand l'amour prend son envol
[02:50.790]
[02:53.790]Siamo caduti in volo!
[02:56.490]Mio uccello
[03:00.090]Siamo caduti in volo!
[03:05.490]Don't cry, baby don't cry
[03:08.000]
[03:11.300]Là-haut
[03:13.320]J'aimerais voler là-haut
[03:16.400]Loin des vallées de larmes
[03:19.600]Où tu m'as laissée
[03:22.100]
[03:23.300]D'aller là-haut
[03:26.020]Au-delà des montagnes
[03:29.100]Reprendre mon âme
[03:32.160]Que tu as volée
[03:35.750]
[03:49.110]Che ho bisogno, di qualcosa di vero
[03:54.720]Che illumini il cielo
[03:58.000]Proprio come [04:00.000]te !
[04:07.000]