[ti:zombies on your lawn]
[ar:laura shigihara]
[al:pvz soundtrack]
[ed:4]
[rt:20]
[ml:0|0]
[00:00.000]Artist: Laura Shigihara
[00:02.620]Album: PvZ Soundtrack
[00:04.620]Title: Zombies on Your Lawn
[00:08.800]Sunflowers
[00:10.700]
[00:18.400]One two three
[00:20.220][00:24.290][00:28.980][01:15.100][01:19.220][01:23.730][02:09.530][02:14.160][02:18.780]There's a zombie on your lawn
[00:20.220][00:24.290][00:28.980][01:15.100][01:19.220][01:23.730][02:09.530][02:14.160][02:18.780]有只僵尸在你的草坪上
[00:33.290][01:28.220][02:23.100]We don't want zombies on the lawn
[00:33.290][01:28.220][02:23.100]我们不想要僵尸在草坪上
[00:38.100]I know your type: tall, dark, and dead
[00:38.100]我知道你们的种类：高、黑以及死亡
[00:41.230]You want to bite all petals off of my head
[00:41.230]你想要咬掉我脑袋上的所有花瓣
[00:44.000]And then eat the brains of the one who planted me here
[00:44.000]然后吃掉将我种在这里的人的脑子
[00:48.360]I'm just a sunflower but see
[00:48.360]我只是一个向日葵但是
[00:50.600]me poweran entire infantry
[00:50.600]看我整个步兵队的力量
[00:52.660]You like the taste of brains
[00:52.660]你喜欢脑子的味道 
[00:55.000]we don't like zombies
[00:55.000]我们不喜欢僵尸
[00:56.900]
[00:58.220]I used to play football[01:01.000](football)
[00:58.220]我以前玩橄榄球[01:01.000](橄榄球)
[01:03.220]Road cones protect my head [01:05.220](cone on his head)
[01:03.220]路障保护我的头[01:05.220](在他头上)
[01:07.680]I have a screen-door shield[01:10.500](door shield)
[01:07.680]我有纱窗盾[01:10.500](窗盾)
[01:12.300]
[01:12.600]We are the undead!
[01:12.600]我们是不死族
[01:32.980]Maybe it's time to reevaluate
[01:32.980]也许是时候重评价
[01:35.780]I know you have a lot of food on your plate
[01:35.780]我知道你盘子里有很多食物
[01:39.000]Brains are quite rich in cholesterol
[01:39.000]大脑真的很高胆固醇
[01:43.220]You're dead so it doesn't matter,
[01:43.220]你是死人所以无所谓
[01:45.650]Instead we'll use this solar power
[01:45.650]而我们将使用太阳的力量
[01:48.000]to make a lawn defense at any hour 
[01:48.000]来做一个随时防御的草坪
[01:52.000]
[01:53.530]I like your tricycle
[01:53.530]我喜欢你的三轮车
[01:55.730]cycle
[01:57.980]There's butter on my head
[01:57.980]有块黄油在我头上
[02:00.300]on his head
[02:02.590]I'm gonna eat your brains!
[02:02.590]我要吃你的大脑
[02:05.000]No no no no   
[02:07.530]We are the undead!
[02:07.530]我们是不死族
[02:28.000]



