[ti:uraniwa ni zombies ga!]
[ar:laura shigihara]
[al:Plants vs. Zombies Original Soundtrack]
[ed:4]
[rt:40]
[ml:0|0]
[00:00.380]
[00:08.330]Himawari
[00:08.330]ひまわり
[00:10.380]
[00:18.880]se, no
[00:18.880]せい のー
[00:20.140]Zombie [00:20.740]ga [00:21.240]yatte [00:22.000]kita[00:24.140]
[00:20.140]ゾンビ[00:20.740]が[00:21.240]やって[00:22.000]きた[00:24.140]
[00:24.680]Zombie [00:25.20]ga yatte [00:26.80]kita[00:28.400]
[00:24.680]ゾンビ[00:25.20]がやって[00:26.80]きた[00:28.400]
[00:29.120]Zombie [00:29.620]ga yatte [00:31.20]kita
[00:29.120]ゾンビ[00:29.620]がやって[00:31.20]きた
[00:33.560]Zombie [00:34.000]wa dete [00:35.560]ita
[00:33.560]ゾンビ[00:34.000]は出て[00:35.560]行った
[00:38.140]Zombie [00:38.640]wa ko[00:39.540]wai gaikotsu
[00:38.140]ゾンビ[00:38.640]は怖い骸骨
[00:41.130]Hanabira zenbu o torita[00:43.700]garu
[00:41.130]全部を取りた[00:43.700]がる
[00:44.250]Sono ato atama wo tabetagaru
[00:44.250]その後は頭を食べたがる
[00:48.300]Tadano Himawari
[00:48.300]ただのひまわり
[00:50.700]Dakedo watashi wa tsuyoi!
[00:50.700]だけど私は強い
[00:53.100]Noumiso ga suki
[00:53.100]脳みそが好き
[00:55.100]Zombie wa kirai
[00:55.100]ゾンビは嫌い
[00:57.250]
[00:58.850]Softball de asonda yo!
[00:58.850]フットボールで遊んだよ
[01:01.300]Hi xiu~~
[01:03.400]Helmetto wo kabutta zo!
[01:03.400]ヘルメットを被ったぞ
[01:05.600]Helmetto ~~~
[01:08.200]Screen door wo motta zo!
[01:08.200]スクリーンドアも持ったぞ
[01:10.710]ta zo ~~
[01:12.500]Oretachi Zombie, Zombie, Zombie da!
[01:12.500]俺たちゾンビ, ゾンビ, ゾンビだ
[01:15.140]Zombie [01:15.440]ga yatte [01:17.000]kita[01:18.200]
[01:15.140]ゾンビ[01:15.440]がやって[01:17.000]きた[01:18.200]
[01:19.300]Zombie [01:20.000]ga yatte [01:21.800]kita[01:22.800]
[01:19.300]ゾンビ[01:20.000]がやって[01:21.800]きた[01:22.800]
[01:23.810]Zombie [01:24.500]ga yatte [01:26.200]kita[01:27.800]
[01:23.810]ゾンビ[01:24.500]がやって[01:26.200]きた[01:27.800]
[01:28.370]Zombie [01:28.870]wa dete [01:30.300]ita[01:32.510]
[01:28.370]ゾンビ[01:28.870]は出て[01:30.300]行った[01:32.510]
[01:33.210]Uraniwa [01:34.510]de asobitai
[01:33.210]裏庭[01:34.510]で遊びたい
[01:35.870]Atama wo taberu no yamenasai
[01:35.870]頭を食べるのやめなさい
[01:38.830]Noumiso niwa cholesterol ga ippai
[01:38.830]脳みそにはコレステロールがいっぱい
[01:43.100]Shinda node kankei nai kedo
[01:43.100]死んだので関係ない
[01:45.600]Solar power de tatakau yo
[01:45.600]けどソーラーパワーで戦うよ
[01:47.840]Shokubutsu wo mamoru tame
[01:47.840]植物を守るため
[01:51.680]
[01:54.140]Sono sanrinsha choudai
[01:54.140]この三輪車ちょうだーい
[01:56.210]rinsha
[01:58.510]Atama ni butter ga kuttsui jata
[01:58.510]頭にバターがくっついちゃったー
[02:00.380]Atama ni [02:00.880]~~~
[02:03.500]Noumiso taberu zo!
[02:03.500]脳みそたべるぞー
[02:05.400]miso
[02:07.400]Oretachi Zombie, Zombie, Zombie da!
[02:07.400]俺たちゾンビ, ゾンビ, ゾンビだ
[02:10.100]Zombie [02:10.800]ga yatte [02:11.800]kita[02:13.860]
[02:10.100]ゾンビ[02:10.800]がやって[02:11.800]きた[02:13.860]
[02:14.360]Zombie [02:15.000]ga yatte [02:16.500]kita[02:17.500]
[02:14.360]ゾンビ[02:15.000]がやって[02:16.500]きた[02:17.500]
[02:18.860]Zombie [02:19.460]ga yatte [02:20.560]kita[02:22.460]
[02:18.860]ゾンビ[02:19.460]がやって[02:20.560]きた[02:22.460]
[02:23.340]Zombie [02:23.940]wa dete [02:25.140]ita
[02:23.340]ゾンビ[02:23.940]は出て[02:25.140]行った
[02:27.500]
