[ti:burning]
[ar:maria arredondo]
[al:]
[by:]
[ed:4]
[00:01.100]Burning   Maria Arredondo
[00:06.100]
[00:07.100]Passion is sweet
[00:07.100]激情如此甜蜜
[00:09.600]Love makes weak
[00:09.600]爱情令人脆弱
[00:11.290]You said you cherished freedom
[00:11.290]你曾说过自由至上
[00:15.090]So you refuse to let it go
[00:15.090]因此你不愿被束缚
[00:18.580]
[00:20.420]Follow your fate
[00:20.420]命中注定
[00:23.270]Love and hate
[00:23.270]爱恨情仇
[00:24.860]Never failed to seize the day
[00:24.860]日夜追逐你的梦想
[00:29.100]But don’t give yourself away
[00:29.100]从未放弃
[00:32.490]
[00:35.220]Oh when the night falls
[00:35.220]当夜幕降临
[00:39.130]And you are alone
[00:39.130]你孤身一人
[00:42.410]In your deepest sleep
[00:42.410]在你沉睡之时
[00:45.970]What are you dreaming of
[00:45.970]你梦见了什么
[00:48.600]
[00:48.970]My skin's still burning from your touch
[00:48.970]肌肤之亲让我燃烧
[00:53.030]Oh I just can't get enough
[00:53.030]我却无法满足
[00:55.720]I said I wouldn't ask for much
[00:55.720]我曾说过不会要求过多
[00:59.990]But your eyes are dangerous
[00:59.990]然而你的眼神摄人心魄
[01:02.920]So the thought keeps spinning in my head
[01:02.920]因此对你的思念在我脑海中盘旋着挥之不去
[01:07.210]Can we drop this masquerade
[01:07.210]我们可否丢掉伪装（坦诚相对）
[01:09.990]I can't predict where it ends
[01:09.990]我无法预知终点在何处
[01:13.940]If you are the rock，I'll crush against
[01:13.940]我甘愿飞蛾扑火
[01:18.340]
[01:19.250]Trapped in a crowd
[01:19.250]置身于茫茫人海之中
[01:21.430]The music is loud
[01:21.430]乐声噪杂
[01:23.200]I said I love my freedom too
[01:23.200]我曾说过我同样珍爱自由
[01:27.390]Now I'm not so sure I do
[01:27.390]如今我却无法确定
[01:32.720]
[01:33.190]All eyes on you
[01:33.190]目光将你倾注
[01:35.480]Wings so true
[01:35.480]离意如此真切（你要展翅飞翔）
[01:37.540]Better quit while you're ahead
[01:37.540]在你前进之时我最好是放手离开
[01:41.440]Now I'm not so sure I am
[01:41.440]如今我却无法做到
[01:45.100]
[01:47.770]Oh when the night falls
[01:47.770]当夜幕降临
[01:51.550]And you are alone
[01:51.550]你孤身一人
[01:56.890]In your deepest sleep
[01:56.890]在你沉睡之时
[01:59.760]What are you dreaming of
[01:59.760]你梦见了什么
[02:01.040]
[02:01.600]My skin's still burning from your touch
[02:01.600]肌肤之亲让我燃烧
[02:05.170]Oh I just can't get enough
[02:05.170]我却无法满足
[02:08.320]I said I wouldn't ask for much
[02:08.320]我曾说过不会要求过多
[02:12.350]But your eyes are dangerous
[02:12.350]然而你的眼神摄人心魄
[02:15.100]So the thought keeps spinning in my head
[02:15.100]因此对你的思念在我脑海中盘旋着挥之不去
[02:19.330]Can we drop this masquerade
[02:19.330]我们可否丢掉伪装（坦诚相对）
[02:22.180]I can't predict where it ends
[02:22.180]我无法预知终点在何处
[02:26.400]If you are the rock，I'll crush against
[02:26.400]我甘愿飞蛾扑火
[02:29.520]
[02:30.120]My soul，my heart
[02:30.120]我的灵魂 我的芳心
[02:33.460]If you're near or if you're far
[02:33.460]无论你近在咫尺或是远在天涯
[02:37.230]My life，my love
[02:37.230]我的生命 我的挚爱
[02:43.230]You can have it all...
[02:43.230]你能拥有这一切
[02:47.090]
[02:59.050]Oh when the night falls
[02:59.050]当夜幕降临
[03:02.470]And you are alone
[03:02.470]你孤身一人
[03:05.940]In your deepest sleep
[03:05.940]在你沉睡之时
[03:09.930]What are you dreaming of
[03:09.930]你梦见了什么
[03:12.440]
[03:12.930]My skin's still burning from your touch
[03:12.930]肌肤之亲让我燃烧
[03:16.400]Oh I just can't get enough
[03:16.400]我却无法满足
[03:19.350]I said I wouldn't ask for much
[03:19.350]我曾说过不会要求过多
[03:23.710]But your eyes are dangerous
[03:23.710]然而你的眼神摄人心魄
[03:26.310]So the thought keeps spinning in my head
[03:26.310]因此对你的思念在我脑海中盘旋着挥之不去
[03:30.420]Can we drop this masquerade
[03:30.420]我们可否丢掉伪装（坦诚相对）
[03:33.440]I can't predict where it ends
[03:33.440]我无法预知终点在何处
[03:37.560]If you are the rock，I'll crush against
[03:37.560]我甘愿飞蛾扑火
[03:43.090]ooh, if you are the rock，I'll crush against
[03:43.090]我甘愿飞蛾扑火
[03:50.090]