[ti:輝く旗のもとに]
[ar:アルティナ(cv.井上麻里奈)、エルミナ(cv.早見沙織)、ミスティ(cv.田村ゆかり)、トウカ(cv.堀江由衣)、ローゼリンデ(cv.桑島法子)]
[al:pspソフト シャイニング・ブレイド キャラクターソングアルバム]
[by:增城otaku]
[ed:4]
[00:00.000]運命も未来も　この手で掴もう
[00:00.000]unmeimomiraimo　konotetsukamou
[00:07.620]この胸に熱く揺れる、衝動
[00:07.620]konomuneniatsukuyureru、syoudou
[00:13.940]止める術など知らない　要らない
[00:13.940]tomerusubenadoshiranai　iranai
[00:20.150]光、解き放て…！
[00:20.150]hikari、tokihanate…！
[00:30.080]
[00:36.000]輝く旗のもとに
[00:37.000]PSPソフト「シャイニング・ブレイド」キャラクターソング
[00:38.000]作詞：shihori
[00:39.000]作曲：上松範康(Elements Garden)
[00:40.000]編曲：中山真斗(Elements Garden)
[00:41.000]歌：アルティナ(cv.井上麻里奈)、エルミナ(cv.早見沙織)
[00:42.000]ミスティ(cv.田村ゆかり)、トウカ(cv.堀江由衣)、ローゼリンデ(cv.桑島法子)
[00:43.000]
[00:44.930]葛藤も躊躇いも　振り切って走った
[00:44.930]kattoumotameraimo　furikittehashitta
[00:51.090]自分に嘘はつけない
[00:51.090]jibunniusowatsukenai
[00:54.550]涙零れても
[00:54.550]namidakoboretemo
[00:58.120]導かれるように集った想いを
[00:58.120]michibikareruyounitsudottaomoiwo
[01:03.810]今、ひとつに束ねたら
[01:03.810]ima、hitotsunitabanetara
[01:07.380]チカラが生まれてく
[01:07.380]chikaragaumareteku
[01:12.270]もう独りじゃないから
[01:12.270]mouhitorijyanaikara
[01:15.330]可能性は想像も超えてく
[01:15.330]kanouseiwasozoumokoeteku
[01:18.720]無限大の明日を築く覚悟は今、輝き出す
[01:18.720]mugendainoashitawokizukukakugowaima、kagayakidasu
[01:27.900]
[01:28.310]魂よ、叫べ！
[01:28.310]tamashiiyo、sakebe!
[01:31.470]この世界中に高らかに響け
[01:31.470]konosekaijyuunitakarakanihibike
[01:37.420]闇を切り裂くため
[01:37.420]yamiwokirisakutame
[01:40.930]天(そら)に溢れた光を纏い
[01:40.930]soraniafuretahikariwomatoi
[01:46.840]凛と進もう　前だけを向いて
[01:46.840]rintosusumou　maedakewomuite
[01:52.560]闇を撃て！
[01:52.560]yamiwoute!
[01:55.570]地平の果てへ…
[01:55.570]chiheinohatehe…
[02:01.350]
[02:06.580]心に問い掛ける　闘うその意味
[02:06.580]kokoronitoikakeru　tatakausonoimi
[02:12.810]それぞれの過去を抱いて
[02:12.810]sorezorenokakowodaite
[02:16.160]現在(いま)に繋がった
[02:16.160]imanitsunagatta
[02:19.790]確かめるように　共鳴していく
[02:19.790]tashikameruyouni　kyoumeishiteiku
[02:25.420]声と声が重なって
[02:25.420]koetokoegakasanate
[02:28.940]勇気が羽撃く
[02:28.940]yuukigahabataku
[02:34.010]
[02:34.330]とめどない不安だって
[02:34.330]tomedonaifuandatte
[02:37.050]触れたぬくもりの中で
[02:37.050]furetanukumorinonakade
[02:40.290]そっと融けてゆくと感じる
[02:40.290]sottotoketeyukutokanjiru
[02:43.600]互いの鼓動、信じている
[02:43.600]tagainokodou、shinjiteiru
[02:49.210]
[02:49.770]生命(いのち)の限り　愛を歌おう
[02:49.770]inochinokagiri　aiwoutaou
[02:55.820]この先の未来　守り抜きたいから
[02:55.820]konosakinomirai　mamorinukitaikara
[03:02.560]初めて知った“本当の強さ”
[03:02.560]hajimeteshitta"hontounotsuyosa"
[03:08.500]例え何度、傷を重ねても失くさない
[03:08.500]tatoenando、kizuwokasanetemonakusanai
[03:17.240]純真の光を…！
[03:17.240]jyunshinnohikariwo…！
[03:22.470]
[03:39.390]
[03:41.390]魂よ、叫べ！
[03:41.390]tamashiiyo、sakebe!
[03:44.180]この世界中に高らかに響け
[03:44.180]konosekaijyuunitakarakanihibike
[03:50.350]闇を切り裂くため
[03:50.350]yamiwokirisakutame
[03:53.940]天(そら)に溢れた光を纏い
[03:53.940]soraniafuretahikariwomatoi
[03:59.520]凛と進もう　前だけを向いて
[03:59.520]rintosusumou　maedakewomuite
[04:05.070]闇を撃て！
[04:05.070]yamiwoute!
[04:08.330]地平の果てへ…
[04:08.330]chiheinohatehe…
[04:13.710]