[ti:nき清筏胜敫]
[ar:エルミナ(cv.早沙)]
[al:PSPソフト シャイニング・ブレイド キャラクタ`ソングアルバム]
[by:增城OTAKU（原歌词作者）＆暴徒信条2（中文翻译）]

[00:01.00]
[00:01.32]すみわたるnき世界よ 清净的苍蓝世界啊
[00:09.76]
[00:11.00]nき清筏胜敫 苍蓝清净之歌
[00:13.00]PSPソフト「シャイニング・ブレイド」キャラクタ`ソング
[00:14.00]PSP游戏 《光明之刃》角色歌
[00:15.00]作~：shiori
[00:17.00]作曲：藤g仁(Elements Garden)
[00:19.00]曲：藤g仁(Elements Garden)
[00:21.00]歌：エルミナ(cv.早沙) 演唱：艾尔米娜（配音.早见沙织）
[00:23.00]
[00:24.14]もう泣かないで　夜は明けたの
[00:24.14]不要再哭泣 夜晚已经过去
[00:29.73]]ざされたを解こう
[00:29.73]闭锁的黑暗已经消失
[00:34.91]溢れてゆく(しずく)はやがて
[00:34.91]泪水夺眶而出
[00:39.98]朝けに煌めくAとなる
[00:39.98]朝霞闪耀着光华
[00:46.74]
[00:47.19]冷たい]を　ほら差し出して
[00:47.19]冰冷的双颊 差点让你察觉
[00:52.43]o垢な眼差し　射iく未来を
[00:52.43]无垢的眼睛 看穿未来
[00:58.10]n穹に放て
[00:58.10]在苍穹中绽放
[01:01.24]
[01:01.56]目めなさい　猡畏せ\から
[01:01.56]醒来吧 从诅咒的牢笼里
[01:06.37]清らかな祈りの中で
[01:06.37]在清净的祈祷中
[01:11.89]訾皮膜い看蟮丐蝰lけて
[01:11.89]冰封的大地
[01:17.08]果てなき宙(そら)上げ
[01:17.08]抬头仰望无尽的宇宙
[01:22.62]理にГれたら
[01:22.62]理性引导着我们
[01:29.00]{り着きたい鏊、行こう
[01:29.00]到达想去的地方
[01:38.55]
[01:45.16]迷いながら　いかけてきた
[01:45.16]迷茫的问着
[01:50.74]つけど　守りたいもの
[01:50.74]是否伤害了守护着的事物
[01:56.28]いようで、Qして折れない
[01:56.28]绝不向着虚幻让步
[02:01.21]ひとつの志　鳏菠瑜
[02:01.21]燃起吧 这意志
[02:08.19]
[02:08.50]震えながらも　ただ信じてる
[02:08.50]尽管颤抖但依然相信
[02:13.82]白夜の逆光が眩く遮る
[02:13.82]光明必定照亮
[02:19.55]Vな明日を
[02:19.55]朦胧的明天
[02:22.51]
[02:22.84]Kろう　永き簸ら
[02:22.84]从这梦中醒来
[02:27.60]窑辘胜想いを抱いて
[02:27.60]云消雾散将思念抱紧
[02:33.32]何度でも立ち上がればいい
[02:33.32]跌到多少次能站起来就好
[02:38.57]P躇いなど韦皮
[02:38.57]不再踌躇不前
[02:44.01]妞悉浃てとなる
[02:44.01]眼泪夺眶而出
[02:50.43]郅工伽ものの椁
[02:50.43]为我所爱之人
[03:01.48]
[03:09.34]目めなさい　猡畏せ\から
[03:09.34]醒来吧 从诅咒的牢笼里
[03:14.26]清らかな祈りの中で
[03:14.26]在清净的祈祷中
[03:20.32]訾皮膜い看蟮丐蝰lけて
[03:20.32]冰封的大地
[03:25.51]果てなき宙(そら)上げ
[03:25.51]抬头仰望无尽的宇宙
[03:30.95]nき清筏胜敫瑜
[03:30.95]苍蓝清净之歌啊
[03:37.29]るべき鏊へ　放とう
[03:37.29]回到开始的地方 放晴吧
[03:48.24]
[03:51.00]Kわり
[04:01.00]日语歌词 ♂Lrc By 增城OTAKU e 地zT歌~M♀
[04:06.00]中文翻译 暴徒信条2 +百度知道团队“我爱二次元” +


