[ti:琥珀色の黄昏]
[ar:トウカ(cv.堀江由衣)]
[al:pspソフト シャイニング・ブレイド キャラクターソングアルバム]
[by:增城otaku]
[ed:4]
[00:00.000]あの空へ　煌めく　想いを　受け止めて
[00:00.000]飞往那片耀眼的天空，接受这份的思念吧
[00:08.840]
[00:13.000]琥珀色の黄昏
[00:15.000]PSPソフト「シャイニング・ブレイド」キャラクターソング
[00:17.000]作詞：RUCCA
[00:19.000]作曲：藤田淳平(Elements Garden)
[00:21.000]編曲：藤田淳平(Elements Garden)
[00:23.000]歌：トウカ(cv.堀江由衣)
[00:25.000]
[00:28.410]異世界から　聴こえた　雷鳴
[00:28.410]异世界的雷鸣传到了耳边
[00:33.200]美しい終末
[00:33.200]凄美的终结
[00:37.170]遠くやさしい　唄は　誰そ彼(たそがれ)
[00:37.170]是谁从远处的黄昏传来了温柔的歌声
[00:45.190]
[00:45.720]いつしか　変わってゆく想い
[00:45.720]不知不觉，思念渐渐变得淡去
[00:50.930]琥珀色に染まる空のかなたへ
[00:50.930]仅仅只有我的声音也好，我也想要把这支旋律
[00:56.610]歌うメロディー　私だけのこの声で　伝えたい
[00:56.610]传达到那被染成琥珀色的天空的彼端去
[01:07.080]
[01:07.390]名前を呼んで　逢いにゆくから
[01:07.390]呼唤我的名字，我就会去与你相见
[01:11.520]愛を叫んで　この世界の　狭間で
[01:11.520]在世界的缝隙间，大声将爱表达出来
[01:16.650]ねえ　手を　差し伸べるから
[01:16.650]呐，伸出你的手吧
[01:21.770]絆を繋いでよ
[01:21.770]然后结成一种牵绊
[01:25.760]あの夕陽のように　輝く　未来(あす)のため
[01:25.760]如那片夕阳一般辉映着未来
[01:35.550]
[01:44.260]歪(いびつ)なまま　廻った　運命
[01:44.260]扭曲轮回的命运
[01:49.430]もうひとつの世界
[01:49.430]在不同的世界里
[01:53.270]きっと全ては　1つで全て
[01:53.270]一切一定也是一样的吧
[02:01.020]
[02:01.740]「知らないままなら良かった」
[02:01.740]「如果就这样什么都不知道就好了」
[02:06.980]「出逢わなければ良かった」なんてもう
[02:06.980]「如果没有相遇的话就好了」
[02:12.360]云わない　鼓動で　紡ぎ合える真心が　あるから
[02:12.360]我是不会说出这样的言语的 这两颗编织在一起的真心 砰砰直跳
[02:23.100]
[02:23.410]名を呼ぶ度に　明かされてゆく
[02:23.410]每当呼喊你的名字的时候，就渐渐明了
[02:27.820]君を呼ぶ度　いとおしさを　知ってく
[02:27.820]呼唤你的时候，就能体会到怜悯
[02:33.150]ほら　もう　何も怖くない
[02:33.150]已经不用再担心什么了
[02:38.230]やさしさ包まれて
[02:38.230]被这份温柔包围着
[02:41.840]あの一輪咲いた　奇蹟は　君がため
[02:41.840]那朵奇迹之花就是为你而绽放的
[02:51.550]
[03:16.090]
[03:18.090]名前を呼んで　逢いにゆくから
[03:18.090]呼唤我的名字，我就会去与你相见
[03:23.130]愛を叫んで　この世界の　狭間で
[03:23.130]在世界的缝隙间，大声将爱表达出来
[03:28.740]ねえ　手を　差し伸べるから
[03:28.740]呐，伸出你的手吧，
[03:33.680]絆を繋いでよ
[03:33.680]然后结成一种牵绊
[03:37.060]あの夕陽のように　輝く　未来(あす)のため
[03:37.060]如那片夕阳一般辉映着未来
[03:47.210]
[03:51.000]終わり
