[ti:金色に煌く鎮魂歌]
[ar:ローゼリンデ(cv.桑島法子)]
[al:pspソフト シャイニング・ブレイド キャラクターソングアルバム]
[by:增城otaku]
[ed:4]
[00:00.000]金色に煌く鎮魂歌
[00:03.900]PSPソフト「シャイニング・ブレイド」キャラクターソング
[00:06.900]作詞：shihori
[00:09.900]作曲：上松範康(Elements Garden)
[00:12.900]編曲：藤田淳平(Elements Garden)
[00:15.900]歌：ローゼリンデ(cv.桑島法子)
[00:18.900]
[00:20.850]闇に侵された　悪夢をそっと抱く
[00:27.970]もう惑わぬように　道標示そう
[00:36.220]
[00:40.710]光は咎人に眩しく　触れることを躊躇うけれど
[00:47.940]報いを受けえること
[00:51.550]怖れなどはいらない
[00:56.630]
[00:56.980]導こう　魂たちよ
[01:00.470]私の腕の中で　安らかにおやすみなさい
[01:07.710]在るべき姿で　廻る輪廻へと
[01:17.660]
[01:25.520]涙を拭って　もう一度歌おう
[01:32.590]傷は痛むけど、今できることを
[01:40.210]
[01:40.540]許しを乞うことなどしない
[01:43.670]与えられた命の限り
[01:47.230]この手を差し伸べて　未来を求めよう
[01:56.110]
[01:56.420]彷徨える魂たちよ
[01:59.750]無垢な想いを抱いて
[02:03.600]いつかきっと生まれ変わる
[02:07.070]その日を夢見て
[02:10.580]今は眠りなさい
[02:16.690]
[02:38.760]
[02:40.760]導こう　魂たちよ
[02:44.750]私の腕の中で　安らかにおやすみなさい
[02:52.010]廻る輪廻へと
[02:55.640]零れゆく月の光
[02:59.200]旅路を照らすでしょう
[03:02.830]いつかきっとまた出逢える
[03:06.320]その日を信じて
[03:09.850]瞳を閉じなさい
[03:16.460]
[00:20.850]yaminiokasareta　akumuwosottodaku
[00:27.970]moumadowanuyouni　michishirubeshimesou
[00:40.710]hikariwatogahitonimabushiku　furerukotowotameraukereto
[00:47.940]mukuiwoukeerukoto
[00:51.550]osorenadowairanai
[00:56.980]michibikou　tamashiitachiyo
[01:00.470]watashinoudenonakade　yasurakanioyasuminasai
[01:07.710]arubekisugatade　mawarurinneheto
[01:25.520]namidawonugutte　mouichidoutaou
[01:32.590]kizuwaitamukedo、imadekirukotowo
[01:40.540]yurushiwokoukotonadoshinai
[01:43.670]ataeraretainochinokagiri
[01:47.230]konotewosashinobete　miraiwomotomeyou
[01:56.420]samayoerutamashiitachiyo
[01:59.750]mukunaomoiwodaite
[02:03.600]itsukakittoumarekawaru
[02:07.070]sonohiwoyumemite
[02:10.580]imawanemurinasai
[02:40.760]michibikou　tamashiitachiyo
[02:44.750]watashinoudenonakade　yasurakanioyasuminasai
[02:52.010]mawarurinneheto
[02:55.640]koboreyukutsukinohikari
[02:59.200]tabijiwoterasudesyou
[03:02.830]itsukakittomatadeaeru
[03:06.320]sonohiwoshinjite
[03:09.850]hitoiwotojinasai
[00:20.850]黑暗侵袭 轻轻的将噩梦抱紧
[00:27.970]愿不再困惑彷徨 方向已然明示
[00:40.710]犹豫着是否要去触碰这罪恶之光 
[00:47.940]但因果报应终会降临
[00:51.550]何须惧怕于此
[00:56.980]亡魂啊 请接受指引
[01:00.470]在我怀中安然入睡
[01:07.710]以应有的形态 轮回重生
[01:25.520]拭掉泪水 再一次高歌
[01:32.590]伤口虽然隐隐作痛、但这是现在该做的事
[01:40.540]不去乞求得到任何的宽恕
[01:43.670]在这有限的生命里
[01:47.230]用这双手去寻找未来
[01:56.420]彷徨的亡魂啊
[01:59.750]去拥抱那纯洁的思念吧
[02:03.600]总有一天一定会获得重生
[02:07.070]怀着等到那一天的梦
[02:10.580]于此长眠吧
[02:40.760]亡魂啊 请接受指引
[02:44.750]在我怀中安然入睡
[02:52.010]轮回 重生
[02:55.640]天空洒落下来的月光
[02:59.200]照亮了沿途的道路
[03:02.830]总会一天会再次重逢 一定
[03:06.320]请坚信着那一天的到来
[03:09.850]缓缓的闭上双眼吧
[03:16.460]
[03:20.900]終わり

