[ti:紫月の葬送詩]
[ar:ローゼリンデ(cv.桑島法子)]
[al:pspソフト シャイニング・ブレイド キャラクターソングアルバム]
[by:增城otaku]
[ed:2]
[00:00.000]
[00:01.000]闇に惑う魂よ　さあ、逝きなさい
[00:01.000]yaminimadoutamashiiyo　sa、ikinasai 
[00:01.000]迷惘于黑暗的灵魂啊，请安息吧
[00:12.550]
[00:14.000]紫月の葬送詩
[00:16.000]PSPソフト「シャイニング・ブレイド」キャラクターソング
[00:18.000]作詞：上松範康(Elements Garden)
[00:20.000]作曲：菊田大介(Elements Garden)
[00:22.000]編曲：菊田大介(Elements Garden)
[00:24.000]歌：ローゼリンデ(cv.桑島法子)
[00:26.000]
[00:26.870]世界の結び目を
[00:26.870]sekainomusubimewo
[00:26.870]解放连接世界的
[00:31.960]解き放つ鍵は此処に
[00:31.960]tokihanatsukagiwakokoni
[00:31.960]钥匙就在这里
[00:37.130]月影になお囚わる魂よ
[00:37.130]tsukikageninaotorawarutamashiiyo
[00:37.130]仍被囚困在月影中的灵魂啊
[00:43.000]永久に　眠りなさい
[00:43.000]towani　nemurinasai
[00:43.000]请永远长眠吧
[00:47.820]
[00:50.240]失くすものなど何もない
[00:50.240]nakusumononadonanimonai
[00:50.240]不曾失去过任何东西
[00:55.300]己が使命の為、闘うだけだと
[00:55.300]onoregashimeinotame、tatakaudakedado
[00:55.300]仅为自己的使命而战斗
[01:03.360]強く信じて
[01:03.360]tsuyokushinjite
[01:03.360]我深信着
[01:05.410]
[01:05.720]駆け上がる旋律…黄泉へと続く道
[01:05.720]kageagarusenritsu…yomihetotsudukumichi
[01:05.720]飞散的旋律…蔓延至黄泉的冥路上
[01:10.830]死せる者たちの列を見送って
[01:10.830]shiserumonotachinoretsuwomiokutte
[01:10.830]目送着亡者长队的前行
[01:16.100]この手に持つべきは
[01:16.100]konotenimotsubekiwa
[01:16.100]紧握手中那
[01:18.570]「意志」という名の刃
[01:18.570]「ishi」toiunanoyaiba
[01:18.570]「意志」的剑
[01:21.230]ひと振り　翳し、往く
[01:21.230]hitofuri　kazashi、yuku
[01:21.230]颤动 挥舞
[01:29.460]
[01:44.610]はらはらと散りゆく
[01:44.610]haraharatochiriyuku
[01:44.610]魂灵如泪水般
[01:49.320]御霊は涙のようで
[01:49.320]mitamawanamidanoyoude
[01:49.320]簌簌散落
[01:54.940]月の光零る夜に
[01:54.940]tsukinohikarikoboreruyoruni
[01:54.940]夜空洒落下的月光
[01:59.930]輪廻の旅路へと　誘(いざな)おう
[01:59.930]rinnenotabijiheto　izanaou 
[01:59.930]指引着 走向轮回的道路
[02:06.050]
[02:07.820]夢現、朧に揺れる
[02:07.820]yumeutsutsu、oboroniyureru
[02:07.820]摇曳在朦胧中的梦境
[02:13.210]生命(いのち)を繋ぐ糸
[02:13.210]inochiwotsunaguito
[02:13.210]生命的连线
[02:17.180]迷わぬように　天(そら)へ還そう
[02:17.180]mayowanuyouni　sorahekaesou
[02:17.180]愿不会迷惘，重归天际
[02:23.160]
[02:23.470]冴え渡る情熱…感傷を振り切って
[02:23.470]saewatarujyounetsu…kansyouwofurikitte
[02:23.470]满溢的热情…将感伤抛开
[02:28.690]凛と捧ぐ歌、どこまでも響け
[02:28.690]rintosasaguuta、dokomademohibike
[02:28.690]敬献一曲高歌，回响在每个角落
[02:33.720]現世(からだ)脱ぎ捨てても
[02:33.720]karadanugisutetemo
[02:33.720]纵使褪去身躯肉体
[02:36.340]朽ちぬ想いがある
[02:36.340]kuchinuomoigaaru
[02:36.340]我那不朽的信念依旧
[02:39.050]誇り、気高く在れ
[02:39.050]hokori、kedakakuare 
[02:39.050]崇高而又充满荣耀
[02:48.730]
[03:05.300]
[03:07.300]冴え渡る情熱…感傷を振り切って
[03:07.300]saewatarujyounetsu…kansyouwofurikitte
[03:07.300]满溢的热情…将感伤抛开
[03:12.760]凛と捧ぐ歌、どこまでも響け
[03:12.760]rintosasaguuta、dokomademohibike
[03:12.760]敬献一曲高歌，回响在每个角落
[03:18.070]現世(からだ)脱ぎ捨てても
[03:18.070]karadanugisutetemo
[03:18.070]纵使褪去身躯肉体
[03:20.420]朽ちぬ想いがある
[03:20.420]kuchinuomoigaaru
[03:20.420]我那不朽的信念依旧
[03:23.030]誇り、気高く在れ
[03:23.030]hokori、kedakakuare 
[03:23.030]崇高而又充满荣耀
[03:33.680]