[ti:沙漠骆驼]
[ar:冯提莫]
[al:沙漠骆驼]
[ed:4]
[rt:20]
[ml:0|0]
[00:00.000]
[00:26.640]我要穿越这片沙漠
[00:28.880]找寻真的自我
[00:31.170]身边只有一匹骆驼陪我
[00:35.470]这片风儿吹过
[00:37.410]那片云儿飘过
[00:39.700]突然之间出现爱的小河
[00:44.280]我跨上沙漠之舟
[00:46.380]背上烟斗和沙漏
[00:48.470]手里还握着一壶烈酒
[00:52.800]漫长古道悠悠
[00:55.040]说不尽喜怒哀愁
[00:56.990]只有那骆驼奔忙依旧
[01:01.530]什么鬼魅传说
[01:03.520]什么魑魅魍魉妖魔
[01:05.630]只有那鹭鹰在幽幽的高歌
[01:09.870]漫天黄沙掠过
[01:12.170]走遍每个角落
[01:14.410]行走在无尽的苍茫星河
[01:19.000]白天黑夜交错
[01:20.990]如此妖娆婀娜
[01:22.980]蹉跎着岁月又蹉跎了自我
[01:27.670]前方迷途太多
[01:29.460]坚持才能洒脱
[01:31.710]走出黑暗就能逍遥又快[01:35.710]活
[01:38.210]~
[01:45.420]我寻找沙漠绿洲
[01:47.460]出现海市蜃楼
[01:49.610]我仿佛看到她在那里等候
[01:53.840]想起了她的温柔
[01:55.990]滚烫着我的胸口
[01:58.130]迷失在昨夜的那壶老酒
[02:02.670]我穿上大头皮鞋
[02:04.670]跨过凛冽荒野
[02:06.810]我仿佛穿越到另一个世界
[02:11.250]阿拉丁神灯要倾斜
[02:13.340]天堂地狱已然重叠
[02:15.480]突然之间飞来一只蝴蝶
[02:20.020]什么鬼魅传说
[02:21.960]什么魑魅魍魉妖魔
[02:24.660]只有那鹭鹰在幽幽的高歌
[02:28.750]漫天黄沙掠过
[02:31.240]走遍每个角落
[02:32.930]行走在无尽的苍茫星河
[02:37.630]白天黑夜交错
[02:39.820]如此妖娆婀娜
[02:42.060]蹉跎着岁月又蹉跎了自我
[02:46.450]前方迷途太多
[02:48.150]坚持才能洒脱
[02:50.840]走出黑暗就能逍遥又快[02:54.340]活
[02:57.000]~
[03:12.700]我已坠入在这神奇的国度
[03:17.000]驼铃相伴走向圣堂之路
[03:21.200]原谅我曾经恍惚陷入迷途
[03:25.480]遮住了眼眸
[03:27.680]湮没了意图
[03:30.420]怎能被这样征[03:32.920]服
[03:36.400]什么鬼魅传说
[03:38.040]什么魑魅魍魉妖魔
[03:40.240]只有那鹭鹰在幽幽的高歌
[03:44.730]漫天黄沙掠过
[03:46.770]走遍每个角落
[03:48.810]行走在无尽的苍茫星河
[03:53.950]白天黑夜交错
[03:55.840]如此妖娆婀娜
[03:58.000]蹉跎着岁月又蹉跎了自我
[04:02.320]前方迷途太多
[04:04.570]坚持才能洒脱
[04:06.860]走出黑暗就能逍遥又快活
[04:11.300]梦里回到最初
[04:13.240]浪潮起起伏伏
[04:15.540]彷徨着未来又彷徨着孤独
[04:19.960]漫长人生旅途
[04:22.300]花开花落无数
[04:24.200]沸腾的时光怎能被荒芜
[04:28.640]清晨又到日暮
[04:30.640]天边飞鸟群逐
[04:33.000]摇曳着苍穹又描摹着黄土
[04:37.500]东方鱼肚白出
[04:39.310]烈日绽放吐露
[04:41.950]放下尘浮我已踏上归[04:45.450]途
[04:48.450]~
